<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Müzik Dükkanı</title>
</head>
<body style="background-color: #E9ECEF;">
    <!-- Nav START -->
    <ul class="bg-dark nav p-3">
        <li class="nav-item ml-3">
            <a href="index.html" class="text-danger text-decoration-none" style="--bs-link-hover-color-rgb: 25, 135, 84;">Müzik Dükkanım</a>
        </li>
        <li class="nav-item ml-3">
            <a class="text-light icon-link icon-link-hover text-decoration-none"
            style="--bs-link-hover-color-rgb: 15, 5, 54" href="index.html">Ana Sayfa</a>
        </li>
        <li class="text-light nav-item ml-3">
            <a class="text-light icon-link icon-link-hover text-decoration-none"
            style="--bs-link-hover-color-rgb: 15, 5, 54" href="urunlerimiz.html">Ürünlerimiz</a>
        </li>
        <li class="text-light nav-item ml-3">
            <a class="text-light icon-link icon-link-hover text-decoration-none"
            style="--bs-link-hover-color-rgb: 15, 5, 54" href="hakkimizda.html">Hakkımızda</a>
        </li>
    </ul>
    <!-- Nav END -->
    <div class="container-fluid">
        <div class="row justify-content-center">
    <div class="card m-2" style="width: 18rem;">
        <img class="card-img-top" src="https://img-zuhalmuzik.mncdn.com/mnresize/700/700/images/product/1138480145212550_1.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Fender Telecaster</h5>
          <a href="#" class="badge badge-secondary p-1 mb-1">40.000₺</a>
        </div>
    </div>

    <div class="card m-2" style="width: 18rem;">
        <img class="card-img-top" src="https://img-zuhalmuzik.mncdn.com/mnresize/700/700/images/product/171202GRG121DX-WNF_1.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Ibanez GRG 270B</h5>
          <a href="#" class="badge badge-secondary p-1 mb-1">10.100₺
        </a>
        </div>
    </div>
    
    <div class="card m-2" style="width: 18rem;">
        <img class="card-img-top" src="https://img-zuhalmuzik.mncdn.com/mnresize/700/700/images/product/1747490371220557_1.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Squier FSR Bullet</h5>
          <a href="#" class="badge badge-secondary p-1 mb-1">8.360₺</a>
        </div>
    </div>
    </div>
    </div>

    <div class="container-fluid">
        <div class="row justify-content-center">
    <div class="card m-2" style="width: 18rem;">
        <img class="card-img-top" src="https://img-zuhalmuzik.mncdn.com/mnresize/700/700/images/product/151531KGP-STG20HSS-BK.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">KOZMOS KGP Unique Set</h5>
          <a href="#" class="badge badge-secondary p-1 mb-1">8.360₺
        </a>
        </div>
    </div>

    <div class="card m-2" style="width: 18rem;">
        <img class="card-img-top" src="https://img-zuhalmuzik.mncdn.com/mnresize/700/700/images/product/171202GRG121DX-WNF_1.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Gibson Les Paul Custom Ebony Klavye Gloss Ebony Elektro Gitar</h5>
          <a href="#" class="badge badge-secondary p-1 mb-1">238.600₺</a>
        </div>
    </div>
    
    <div class="card m-2 d-flex justify-content-center align-items-center" style="width: 18rem;">
        <div class="spinner-border text-secondary" role="status">
            <span class="visually-hidden">MD</span>
          </div>
    </div>
    </div>
    </div>

    
</body>
</html>